MONGO_URI=mongodb+srv://omar:nashaat9090@cluster0.ma0j9ny.mongodb.net/AlMarkbatAlHaditha?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=a0f1e2d3c4b5a6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d3
SESSION_SECRET=a4b8c3e7284d674fb7c72a93d8d6241eaa6cfeb2bd2e5b82d51ffac56dfd7e2d
META_ACCESS_TOKEN=EAAQJiEVoqaIBO8sZATAIWiXdxwRxzp38F2iBuhqwOLXlqfCWUtGwNLvoGNgvgZB5IgO6qfqLv3BHtlFupCP47EHnERkJ8wSt9ast84VKwLjdGQJlj99I3JspR3eN7nOUJvT1Bl08MCywmJ2bZCitYZBs7ttAwdE0SZCYNZBa33u45rgPHCsRtj7z3wcEmFFEGYVRKxeXFdXUduj2Ewr5P3j9ZCpcjoZD
PHONE_NUMBER_ID=534875366376977

ULTRAMSG_API_TOKEN=trekrx30oz8sl0hb
ULTRAMSG_INSTANCE_ID=instance105303

ADMIN_EMAIL=omarnashaat18@gmail.com
ADMIN_EMAIL_PASSWORD=qdoo ytsk cbpp wiqp
